@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /* Colors */
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
}

body {
    background: var(--main-bg);
    font-family: 'Outfit', sans-serif;
}

img {
    width: 100%;
}

p { 
    font-size: 18px;
}

/* Container styling */
.container {
    display: flex;
    max-width: 1140px;
    height: 100vh;
    margin: auto;
    /* border: 1px solid red; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px auto;
}

/* Card styling */
.card {
    display: flex;
    width: 300px;
    flex-direction: column;
    background-color: var(--card-bg);
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card hr {
    border-color: var(--soft-blue);
}
.card p {
    color: var(--white);
    margin: 10px 0;
    cursor: pointer;
}

.card p:hover {
    color: var(--cyan);
}

.card .card-img {
    height: 270px;
    width: 350px;
    width: 100%;
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    /* z-index: 999; */
}

.card .card-img .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--cyan);
    opacity: 0.46;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.card .card-img .view {
    top: 40%;
    right: 45%;
    left: 43%;
    position: absolute;
    width: 15%;
    height: 15%;
    color: var(--white);
    opacity: 1;
    z-index: 9999;
    visibility: hidden;
}

.card .card-img img {
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card .card-img:hover .overlay {
    visibility: visible;
    z-index: 0;
}

.card .card-img:hover .view {
    visibility: visible;
}

/* Contents below the card image */
.card p + small{
    color: var(--soft-blue);
}

.card .rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    /* width: 100%; */
}

.card .rate .money {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cyan);
}

.card .rate .money small {
    margin: auto 10px;
}

.card .rate .time {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--soft-blue);
}

.card .rate .time small {
    padding-bottom: 5px;
    padding-left: 5px;
}

/* Bottom contents */
.card .bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 0;
}

.card .bottom div {
    display: flex;
    width: 20px;
    align-items: center;
}

.card .bottom div img {
    border-radius: 50%;
    border: 1px solid var(--white);
}

.card .bottom small {
    color: var(--soft-blue);
    padding-left: .6rem;
}

.card .bottom small span {
    color: var(--white);
    cursor: pointer;
}

.card .bottom small span:hover {
    color: var(--cyan);
}